# hehee

./: Boilerplate.md  Nguyên tắc Thiết kế Chung API.docx  README.md  Sơ đồ Thiết kế Cơ sở dữ liệu PostgreSQL.docx  Thiết kế API.md  Thiết kế Landing page.md  Thiết kế admin web.md  Thiết kế app.md  Thiết kế giao diện APP.docx  Thiết kế web.md  TÀI LIỆU ĐẶC TẢ CHỨC NĂNG v1.docx  TÀI LIỆU ĐẶC TẢ CHỨC NĂNG v2.docx  package-lock.json  thiết kế DB.md
.claude/: settings.local.json
.claude/commands/: agent-backend.md  agent-mobile.md
backend/: .env.example  .gitignore  AUTH_MODULE_GUIDE.md  IMPROVEMENTS.md  QUICK_FIX.md  README.md  SETUP_GUIDE.md  pom.xml  setup-and-run.bat  setup-and-run.sh
backend/src/main/java/com/pinyourword/william/: BackendApplication.java
backend/src/main/java/com/pinyourword/william/config/: CorrelationAndLoggingInterceptor.java  GeometryConfig.java
backend/src/main/java/com/pinyourword/william/controller/: AuthController.java  PinController.java  UserController.java
backend/src/main/java/com/pinyourword/william/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  SocialLoginRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/pinyourword/william/dto/request/: ChangePasswordRequest.java  LoginRequest.java  PinCreateRequest.java  RegisterRequest.java  SocialLoginRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/pinyourword/william/dto/response/: ApiResponse.java  AuthResponse.java  PinResponse.java  UserProfileResponse.java
backend/src/main/java/com/pinyourword/william/entity/: Activity.java  ActivityComment.java  ActivityLike.java  FollowRelationship.java  Pin.java  PinMedia.java  User.java  UserFeed.java
backend/src/main/java/com/pinyourword/william/entity/converter/: PointConverter.java
backend/src/main/java/com/pinyourword/william/entity/user/: User.java
backend/src/main/java/com/pinyourword/william/exception/: BadRequestException.java  BadRequestRegisterException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
backend/src/main/java/com/pinyourword/william/repository/: PinRepository.java  UserRepository.java
backend/src/main/java/com/pinyourword/william/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/pinyourword/william/service/: AuthService.java  IPinService.java  UserService.java
backend/src/main/java/com/pinyourword/william/service/impl/: PinServiceImpl.java
backend/src/main/java/com/pinyourword/william/util/: GeoUtils.java  PointSerializer.java
backend/src/main/resources/: application-example.properties  application.properties
backend/src/main/resources/db/: init-schema.sql
backend/src/main/resources/db/migration/: V001__initial_schema.sql  V1.5__upgrade_feed_system.sql
backend/src/main/resources/db/queries/: optimized_queries.sql
backend/src/test/java/com/pinyourword/william/: BackendApplicationTests.java
game app/: FEATURE_SPEC.md  GDD.md  PRD.md  PRD_TerraRun_Urban_Legends_claude.md  Terrarun _ Urban Legends – Product Requirements DocumentGPTDocx.md  WORKFLOW.md  Yêu cầu PRD Sản phẩm Thể chất Gamified GEMINI.md  document.md
game app/agent/: FEATURE_SPEC.md  PRD.md  agent_backend.md  agent_code_auditor.md  agent_database.md  agent_frontend.md  agent_qa_security.md  agent_tech_lead.md  tech_stack.md
landing-page/: HEADER_FOOTER_IMPROVEMENTS.md  README.md  SETUP_COMPLETE.md  package-lock.json  package.json
landing-page/app/: globals.css  layout.tsx  page.tsx
landing-page/app/app/: page.tsx
landing-page/app/login/: page.tsx
landing-page/app/register/: page.tsx
landing-page/components/landing/: Features.tsx  FinalCTA.tsx  Hero.tsx  ProSection.tsx  SocialSection.tsx
landing-page/components/layout/: Footer.tsx  Navbar.tsx
mobile-app/: .gitignore  App.tsx  CHECKLIST.md  DARK_MODE_GUIDE.md  DEMO_ACCOUNTS.md  FEEDSCREEN_PHASE2_COMPLETE.md  FEEDSCREEN_UPGRADE_GUIDE.md  IMPROVEMENTS_SUMMARY.md  NEXT_STEPS.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  SUMMARY.md  V1.0_COMPLETION_SUMMARY.md  V1.5_COMPLETION_SUMMARY.md  WELCOME.md  app.json  package-lock.json  package.json  tsconfig.json
mobile-app/.claude/: settings.local.json
mobile-app/.claude/commands/: mobile-agent.md
mobile-app/assets/: README.md
mobile-app/scripts/: generate-assets.js
mobile-app/src/components/auth/: PasswordStrengthIndicator.tsx
mobile-app/src/components/common/: Alert.tsx  Avatar.tsx  BadgeIcon.tsx  BadgeRank.tsx  Button.tsx  CustomBadgeIcon.tsx  Header.tsx  ImageViewerModal.tsx  Input.tsx  PinCard.tsx  SearchHeader.tsx  TravelMapComponent.tsx  countriesPaths.ts
mobile-app/src/config/: constants.ts
mobile-app/src/contexts/: AuthContext.tsx  BadgeContext.tsx  PinContext.tsx  ThemeContext.tsx
mobile-app/src/hooks/: useAlert.ts  useFeedPagination.ts  useFormValidation.ts
mobile-app/src/i18n/: LanguageContext.tsx
mobile-app/src/navigation/: RootNavigator.tsx
mobile-app/src/repositories/: PinRepository.ts
mobile-app/src/services/: api.ts  authService.ts  errorHandler.ts  offlineStorage.ts  pinService.ts  storage.ts
mobile-app/src/theme/: colors.ts  spacing.ts  typography.ts
mobile-app/src/types/: navigation.ts
mobile-app/src/utils/: validation.ts
(+38 files in other folders)
